# MoreRedoc

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
example/generatedModel/: model-2020-08-05_at_12_48_31.plantuml  model-2020-08-05_at_12_48_31.xmi  model-2020-08-05_at_12_48_31_ArgoUml.xmi  model-2020-08-05_at_12_48_31_StarUml.xmi
example/redocumentedRequirements/: redoc_fulltext.CSV  redoc_keywords_domainConcepts.CSV
example/requirements/: OrderEntry.doc  OrderEntry.txt
src/main/java/moreredoc/analysis/: MoreRedocAnalysis.java  MoreRedocAnalysisConfiguration.java  MoreRedocModelGenerator.java
src/main/java/moreredoc/analysis/data/: CompoundTuple.java  CompoundType.java  NERType.java  PossessionTuple.java  VerbCandidate.java
src/main/java/moreredoc/analysis/services/: AttributiveRelationshipService.java  CompoundAnalysisService.java  NERAnalyzerService.java  VerbAnalyzerService.java
src/main/java/moreredoc/application/: DependencyParsingDemo.java  ModelGeneratorExample.java  MoreRedocGui.java  MoreRedocGuiController.java  MoreRedocGuiStarter.java  MoreRedocLogicStarter.java  MoreRedocOutputConfiguration.java  MoreRedocStarter.java
src/main/java/moreredoc/application/exceptions/: InvalidRequirementInputException.java
src/main/java/moreredoc/datainput/: DemoDataHandler.java  IInputDataProcessor.java  InputDataHandler.java  SoftRedocDataHandler.java
src/main/java/moreredoc/datainput/tools/: SupportedRedocumentationTools.java
src/main/java/moreredoc/integration/tools/: SupportedRedocumentationTools.java
src/main/java/moreredoc/linguistics/: MoreRedocNlpPipeline.java  PosTagger.java  PosTaggerService.java
src/main/java/moreredoc/linguistics/processing/: Commons.java  CorefReplacementService.java  LemmatizerService.java  MoreRedocStringUtils.java  OpenIEService.java  PosTaggerService.java  SentenceDecomposerService.java  SentenceRegularizerService.java  WordRegularizerService.java
src/main/java/moreredoc/main/: DependencyParsingDemo.java  ModelGeneratorExample.java  MoreRedocStarter.java
src/main/java/moreredoc/project/data/: DecomposedSentenceTripel.java  MoreRedocProject.java  ProcessedRequirement.java  RelationTripleWrapper.java  Requirement.java
src/main/java/moreredoc/umldata/: Multiplicity.java  UmlClass.java  UmlModel.java  UmlRelationship.java  UmlRelationshipType.java
src/main/java/moreredoc/umlgenerator/: ModelGenerator.java  ModelOutputGenerator.java  PlantModelGenerator.java  XMIToolEnum.java  XMITools.java
src/main/java/moreredoc/utils/fileutils/: CsvReader.java  DebugTools.java
src/main/resources/moreredoc/application/: MoreRedocMainView.fxml
src/main/resources/tools/: softredoc_config.properties
src/test/java/moreredoc/analysis/services/: AttributiveRelationshipServiceTest.java  NERAnalyzerServiceTest.java  TextAnalysisServiceTest.java  VerbAnalyzerServiceTest.java
src/test/java/moreredoc/linguistics/processing/: CorefReplacementServiceTest.java  MoreRedocStringUtilsTest.java  PosTaggerServiceTest.java  SentenceRegularizerServiceTest.java  WordRegularizerServiceTest.java
